# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3
	loader_version=0.14.6

# Mod Properties
	mod_version = 1.0.0
	maven_group = dev.intelligentcreations
	archives_base_name = hudium-fabric
	mod_id = hudium
	mod_name = Hudium
	mod_desc = Tons of HUD tweaks because I am too lazy to install that many libraries
	author = pkstDev

# Dependencies
	fabric_version=0.53.0+1.18.2
	omega_config_version=1.2.3-1.18.1
	modmenu_version=3.2.2
