# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version = 1.19
yarn_mappings = 1.19+build.4
loader_version = 0.14.8

# Mod Properties
mod_version = 1.4.5
maven_group = dev.intelligentcreations
archives_base_name = hudium-fabric
mod_id = hudium
mod_name = Hudium
mod_desc = Tons of HUD tweaks because I am too lazy to install that many libraries
author = pkstDev

# Dependencies
fabric_version = 0.56.0+1.19
omega_config_version = 1.2.3-1.18.1
modmenu_version = 4.0.0
spruceui_version = 4.0.0+1.19
